# # 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

# ## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
# VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

# ## 路由模式 hash 或 html5
# VITE_ROUTER_HISTORY = 'hash'

# ## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
# VITE_PUBLIC_PATH = '/v3-admin-vite/'

# 页面标题
VITE_APP_TITLE = IP地址定位查询系统

# 开发环境配置
VITE_APP_ENV = 'production'

# 开发环境
VITE_APP_BASE_API = '/prod-api'
# 临时跳转链接
VITE_APP_TEMP_LINK = '/192.168.0.11'
# geoserver 的代理前缀
VITE_APP_GEO_SERVER = '/geo'
#地图瓦片的代理前缀
VITE_APP_BASE_PRO = '/map'
#图片资源代理
VITE_APP_IMG = '/imageUrl'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
